Tecnologias utilizadas
======================
Tecnologias utilizadas para la implementacion del shared server


.. |Html| image:: imagenes/html.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: Html Image
   :align: middle

.. |Java| image:: imagenes/java.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: JavaScript Image
   :align: middle

.. |Bootstrap| image:: imagenes/boot.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: alternate text
   :align: middle


.. |Ajax| image:: imagenes/ajax.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: alternate text
   :align: middle



.. |HtmlText| replace:: Html como lenguaje de marcado para la elaboracion de pagina web

.. |JavaText| replace:: JavaScript como lenguaje principal

.. |BootstrapText| replace:: Se usaron herraminetas de bootstrap para el diseño de la pagina

.. |AjaxText| replace:: Ajax para los request al Shared Server



+-------------+---------------------------+ 
| |Html|      | |HtmlText|                | 
+-------------+---------------------------+ 
| |Java|      | |JavaText|                | 
+-------------+---------------------------+ 
| |Bootstrap| | |BootstrapText|           | 
+-------------+---------------------------+ 
| |Ajax|      | |AjaxText|                | 
+-------------+---------------------------+ 

