Tecnologias utilizadas
======================
Tecnologias utilizadas para la implementacion del shared server


.. |Studio| image:: imagenes/studio.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: Html Image
   :align: middle

.. |Java| image:: imagenes/java.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: JavaScript Image
   :align: middle

.. |SDK| image:: imagenes/sdk.jpg
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: alternate text
   :align: middle


.. |Volley| image:: imagenes/volley.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: alternate text
   :align: middle



.. |StudioText| replace:: Android Studio como IDE

.. |JavaText| replace:: Java como lenguaje principal

.. |SDKText| replace:: SDK de Adnroid para la promacion de apps android

.. |VolleyText| replace:: Volley para realizar los requests http al app server



+-------------+---------------------------+ 
| |Studio|    | |StudioText|              | 
+-------------+---------------------------+ 
| |Java|      | |JavaText|                | 
+-------------+---------------------------+ 
| |SDK|       |       |SDKText|           | 
+-------------+---------------------------+ 
| |Volley|    | |VolleyText|              | 
+-------------+---------------------------+ 

