Tecnologias utilizadas
===============
Tecnologias utilizadas para la implementacion del shared server


.. |JavaScript| image:: imagenes/java.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: JavaScript Image
   :align: middle

.. |node| image:: imagenes/node.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: NodeJS Image
   :align: middle

.. |express| image:: imagenes/express.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: alternate text
   :align: middle


.. |post| image:: imagenes/post.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: alternate text
   :align: middle

.. |Heroku| image:: imagenes/heroku.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: alternate text
   :align: middle

.. |JavaScriptText| replace:: Javascript como lenguaje de programacion

.. |nodeText| replace:: Node.js como web server

.. |expressText| replace:: Express como framework

.. |postText| replace:: PostgreSql como base de datos relacional

.. |HerokuText| replace:: Heroku como alojamiento de nuestro servidor

+-------------+---------------------------+ 
| |JavaScript|| |JavaScriptText|          | 
+-------------+---------------------------+ 
| |node|      | |nodeText|                | 
+-------------+---------------------------+ 
| |express|   | |expressText|             | 
+-------------+---------------------------+ 
| |post|      | |postText|                | 
+-------------+---------------------------+ 
| |Heroku|    |   |HerokuText|            | 
+-------------+---------------------------+ 
